################################################
#            Настройки AGTS-ATS
################################################


################################################
#
#   Общие настройки - поведение приложения
#
################################################

[general]
app_name = AGTS-ATS
version = 2.0.0


[fastapi]
verbose_output = 0

[fastapi:ports]
mission_receiver = 13501
